<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset=UTF-8>
<title>Paper Toss</title>
<link rel="stylesheet" type="text/css" href="./papertoss.css" />
</head>
<body>
<img id="bg" src="Bliss_XP.jpg" />
<canvas id="canvas"></canvas>
<p class="hud" id="score">分數: <span>0</span></p>
<p class="hud" id="wind">風向: <span>0</span></p>
<p class="hud" id="bucketSize">籃子大小: <span>200</span></p>
<button id="xplus">x+</button>
<button id="xminus">x-</button>
<button id="yplus">▲</button>
<button id="yminus">▼</button>
<button id="go">Go</button>
<script type="text/javascript" src="./jquery.min.js"></script>
<script type="text/javascript" src="./jquery.papertoss.js"></script>
<script type="text/javascript">
jQuery(function ($) {
	var $c = $('#canvas'),
	$s = $('#score > span'),
	$w = $('#wind > span'),
	$b = $('#bucketSize > span'),
	score = 0;

	function resetCanvasSize() {
		var width = document.body.offsetWidth,
		height = document.body.offsetHeight;
		
		$c.attr(
			{
				height: height,
				width: width
			}
		).css({
			width: width.toString(10) + 'px',
			height: height.toString(10) + 'px',
			top: '50%',
			left: '50%',
			marginLeft: '-' + (width/2).toString(10) + 'px',
			marginTop: '-' + (height/2).toString(10) + 'px'
		});
	}
	
	function updateScore(num) {
		renewParam();
		score += num;
		$s.text(score.toString(10));
	}
	
	function renewParam() {
		bucketSize -= 20;
		$b.text(bucketSize.toString(10));
		bucketPos = document.body.offsetWidth/2 + document.body.offsetWidth/2*Math.random() - bucketSize;
		wind = [0.03*Math.random() - 0.015, 0.03*Math.random() - 0.015];
		$w.text(
			Math.abs(wind[0]*100).toString(10).substr(0,3)
			+ ((wind[0] < 0)?' 逆風':' 順風') + ', '
			+ Math.abs(wind[1]*100).toString(10).substr(0,3)
			+ ((wind[1] < 0)?' 向下':' 向上')
		);
	}
	
	var bucketPos,
	xspeed = 10,
	yspeed = 30,
	bucketSize = 200,
	wind = [-0.03, 0],
	startY = 100;
	
	function newLabel() {
		$c.paperToss(
			{
				gofor: 'bucket',
				bucketImage: $('#bucket')[0],
				bucketPos: [bucketPos, bucketSize],
				bucketSize: [bucketSize, bucketSize]
			}
		);
	}

	function endLevel() {
		$c[0].getContext('2d').clearRect(0, 0, $c.attr('width'), $c.attr('height'));
		newLabel();
		newInitPos(startY);
	}
	
	function newInitPos(y) {
		var orgY = startY;
		startY = y;
		$c.paperToss(
			{
				gofor: 'initball',
				ballImage: $('#ball')[0],
				initPos: [30, startY],
				cleanPos: [30, orgY]		
			}
		);
	}
	
	function startToss() {
		$c.paperToss(
			{
				ballImage: $('#ball')[0],
				initPos: [30, startY],
				initSpeed: [xspeed, yspeed],
				wind: wind,
				inBucket: function () {
					updateScore(100);
				},
				complete: endLevel
			}
		);
	}

	renewParam();	
	resetCanvasSize();
	setTimeout(
		function () {
			newLabel();
			newInitPos(startY);
		},
		500
	);
		
	$('#go').bind(
		'click',
		startToss
	);
	
	$('#xplus').bind(
		'click',
		function () {
			xspeed += 1;
		}
	);
	
	$('#xminus').bind(
		'click',
		function () {
			xspeed -= 1;
		}
	);
	
	$('#yplus').bind(
		'click',
		function () {
			//yspeed += 1;
			newInitPos(startY + 10);
		}
	);
	
	$('#yminus').bind(
		'click',
		function () {
			newInitPos(startY - 10);
		}
	);
});

</script>
<img id="bucket" src="HTML5-logo.svg" />
<img id="ball" src="IE9-logo.png" />
</body>
</html>
